<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title><b>My services</b></title>
</head>

<body>
  <h1><em>Services</em></h1>
  <ol>
    <li>CPU Not switching on</li>
    <li>Computer windows errors</li>
    <li>Computer booting problem</li>
    <li>Computer won't display anything on screen</li>
    <hr>

    <h2>skills</h2>
    <table >
      <tr>
        <td>IOS Development</td>
        <td>⭐⭐⭐⭐⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td>Web Developmen</td>
        <td>⭐⭐⭐⭐</td>

      </tr>
      < </table>
  </ol>
  <a href="Contact me.html">My Contact</a>

</body>

</html>
